DB_SERVERIP=
DB_PORT=5432
SU_USER=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_toolkit
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=
BASEPATH=/home/madmin/database_release
LOG_PATH=/home/madmin/logs/
ALTER_SCRIPT_FLAG=1
ALTER_SCRIPT_FILENAME=toolkit-scripts_release.sql
REVOKE_SCRIPT_FLAG=1
REVOKE_SCRIPT_FILENAME=toolkit-scripts_revoke.sql
