spring.cloud.config.uri=https://dev.mosip.net/config
spring.cloud.config.label=develop-v2
spring.cloud.config.name=toolkit

spring.application.name=toolkit-service
#appId=admin

spring.profiles.active=default

server.servlet.context-path=/v1/toolkit

## Security properties
mosip.security.csrf-enable=true
mosip.security.cors-enable=false
mosip.security.origins=localhost:8080
mosip.security.secure-cookie=false

#iam 
mosip.api.internal.url=https://dev.mosip.net
keycloak.external.host=${mosip.api.internal.url}/keycloak
iam.base.url=${keycloak.external.host}

#iam adapter
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/toolkit/**
mosip.global.end-points=/**/assets/**,/**/icons/**,/**/screenshots/**,/favicon**,/**/favicon**,/**/css/**,/**/js/**,/**/error**,/**/webjars/**,/**/csrf,/*/,/**/authenticate/**,/**/actuator/**,/sendOtp,/validateOtp,/invalidateToken,/config,/login,/logout,/validateOTP,/sendOTP,/**/login,/**/login/**,/**/login-redirect/**,/**/logout,/**/h2-console/**,/**/**/license/**,/**/callback/**,/**/authenticate/**
mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT

#iam adapter
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.auth.filter_disable=false

mosip.kernel.auth.adapter.ssl-bypass=true
mosip.kernel.auth.appid-realm-map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip',hotlist:'mosip'}
mosip.kernel.auth.appids.realm.map={prereg:'mosip',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip',hotlist:'mosip'}

mosip.iam.adapter.appid=partner
mosip.iam.adapter.clientid=mosip-partner-client
mosip.iam.adapter.clientsecret=abc123

auth.server.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.issuer.uri=${keycloak.external.host}/auth/realms/
auth-token-generator.rest.issuerUrl=${keycloak.external.host}/auth/realms/mosip
mosip.keycloak.issuerUrl=${keycloak.external.host}/auth/realms/mosip

#mosip.iam.module.clientID=<module-client-id>
#mosip.iam.module.clientsecret=<module-client-secret>
#mosip.iam.module.redirecturi=https://<host>/<context-path>/login-redirect/	
#mosip.iam.module.admin_realm_id=<realm-id>	
#mosip.iam.base-url=${iam.base.url}	
#mosip.iam.authorization_endpoint=${iam.base.url}/auth/realms/{realmId}/protocol/openid-connect/auth
#mosip.iam.token_endpoint=${iam.base.url}/auth/realms/{realmId}/protocol/openid-connect/token
#auth.server.admin.validate.url=${iam.base.url}/v1/authmanager/authorize/admin/validateToken

#kernel-authcodeflowproxy-api
mosip.iam.module.login_flow.name=authorization_code
mosip.iam.module.login_flow.scope=email
mosip.iam.module.login_flow.response_type=code

mosip.iam.module.clientid=mosip-partner-client
mosip.iam.module.clientsecret=abc123
mosip.iam.module.redirecturi=http://localhost:8080/v1/toolkit/login-redirect/
mosip.iam.module.admin_realm_id=mosip
mosip.iam.base-url=${iam.base.url}
mosip.iam.authorization_endpoint=${keycloak.external.host}/auth/realms/mosip/protocol/openid-connect/auth
mosip.iam.token_endpoint=${iam.base.url}/auth/realms/mosip/protocol/openid-connect/token
#mosip.iam.token_endpoint=${keycloak.external.host}/auth/realms/mosip/protocol/openid-connect/token
auth.server.admin.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken


## CBEFF util
# Cbeff URL where the files will be stored in git, change it accordingly in case of change of storage location.
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
# Cbeff XSD file name in config server
mosip.kernel.xsdfile=mosip-cbeff.xsd

