spring.cloud.config.uri=localhost
spring.cloud.config.label=master
spring.cloud.config.name=compliance-toolkit
spring.application.name=compliance-toolkit-service
spring.profiles.active=default

server.servlet.context-path=/v1/toolkit

## Security properties
mosip.security.csrf-enable=false
mosip.security.cors-enable=false
mosip.security.origins=localhost:8099
mosip.security.secure-cookie=false

#iam 
mosip.api.internal.url=${mosip.api.internal.host}
keycloak.external.host=${mosip.api.internal.url}/keycloak
iam.base.url=${keycloak.external.host}

#iam adapter setup
mosip.service-context=${server.servlet.context-path}
mosip.service.end-points=/**/toolkit/**
mosip.global.end-points=/**/assets/**,/**/icons/**,/**/screenshots/**,/favicon**,/**/favicon**,/**/css/**,/**/js/**,/**/error**,/**/webjars/**,/**/csrf,/*/,/**/authenticate/**,/**/actuator/**,/sendOtp,/validateOtp,/invalidateToken,/config,/login,/logout,/validateOTP,/sendOTP,/**/login,/**/login/**,/**/login-redirect/**,/**/logout/**,/**/h2-console/**,/**/**/license/**,/**/callback/**,/**/authenticate/**
mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT,DELETE
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.auth.filter_disable=false
mosip.kernel.auth.adapter.ssl-bypass=true
#mosip.kernel.auth.appid-realm-map={toolkit:'mosip',admin:'mosip'}
#mosip.kernel.auth.appids.realm.map={toolkit:'mosip',admin:'mosip'}
mosip.kernel.auth.appid-realm-map={toolkit:'mosip'}
mosip.kernel.auth.appids.realm.map={toolkit:'mosip'}

#iam adapter
#mosip.iam.adapter.appid=admin
#mosip.iam.adapter.clientid=mosip-admin-client
#mosip.iam.adapter.clientsecret=xyz123
mosip.iam.adapter.appid=toolkit
mosip.iam.adapter.clientid=mosip-toolkit-client
mosip.iam.adapter.clientsecret=fa9954c2-8823-4b39-9af1-e64a0ad75ba9

auth.server.admin.issuer.uri=${keycloak.external.host}/auth/realms/
#auth.server.admin.allowed.audience=mosip-toolkit-client,mosip-admin-client
auth.server.admin.allowed.audience=mosip-toolkit-client

## below are required for kernel-authcodeflowproxy-api dependency
mosip.iam.module.login_flow.name=authorization_code
mosip.iam.module.login_flow.scope=email
mosip.iam.module.login_flow.response_type=code
#mosip.iam.module.clientid=mosip-admin-client
#mosip.iam.module.clientsecret=xyz123
mosip.iam.module.clientid=mosip-toolkit-client
mosip.iam.module.clientsecret=fa9954c2-8823-4b39-9af1-e64a0ad75ba9
mosip.iam.module.redirecturi=http://localhost:8099/v1/toolkit/login-redirect/
mosip.iam.module.admin_realm_id=mosip
mosip.iam.base-url=${iam.base.url}
mosip.iam.authorization_endpoint=${keycloak.external.host}/auth/realms/mosip/protocol/openid-connect/auth
mosip.iam.token_endpoint=${iam.base.url}/auth/realms/mosip/protocol/openid-connect/token
auth.server.admin.validate.url=${mosip.api.internal.url}/v1/authmanager/authorize/admin/validateToken

## below are required for kernel CBEFF util dependency
mosip.kernel.xsdstorage-uri=${spring.cloud.config.uri}/${spring.application.name}/${spring.profiles.active}/${spring.cloud.config.label}/
mosip.kernel.xsdfile=mosip-cbeff.xsd
